{
  "name": "Prerender Tweaks",
  "manifest_version": 3,
  "version": "1.4.1",
  "action": {
    "default_title": "Prerender Tweeks",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_top.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "declarative_net_request" : {
    "rule_resources": [{
      "id": "loading_mode_rules",
      "enabled": false,
      "path": "loading_mode_rules.json"
    }]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "contextMenus",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "tabs"
  ]
}
