{
  "name": "Prerender Tweaks",
  "manifest_version": 3,
  "version": "1.0",
  "action": {
    "default_title": "Prerender Tweeks"
  },
  "background": {
    "service_worker": "main.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_top.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "tabs",
    "contextMenus"
  ]
}